# MedHalfLife

./: MedHalfLife.sln  README.md  medhalflife.fs
MedHalfLife/: AssemblyInfo.fs  Concentration.fs  GeneralTypes.fs  Help.fs  MedHalfLife.fsproj  Program.fs  Scanner.fs
